#LDFLAGS += -L$(hdf5_dir)/lib -L$(paramesh_dir)/libs -L$(phase_dir)/libs 
LDLIBS += -lgfortran -lparamesh -lmpi_paramesh -lmodules -lhdf5 -lhdf5_hl 

FFLAGS += -I$(phase_dir)/MG-SRC

#FFLAGS+=-g

LDFLAGS += $(ADD_LIB)
LDFLAGS += $(LDLIBS)
LDFLAGS += -lparamesh

# List all application source files
sources :=  \
ch_modules.f90 \
ch_control.f90 \
ch_initial_soln.f90 \
ch_output.f90 \
ch_problem.f90 \
ch_smooth.f90 \
ch_stencils_2d.f90 \
ch_stencils_3d.f90 \
ch_stencils_terms.f90

%.o:%.f90 $(phase_dir)/MG-SRC/amr_modules.f90 ch_modules.f90 Makefile.intel
	$(FC) -c $(FFLAGS) $<
%.o:%.c Makefile.gnu
	$(CC) -c $(CFLAGS) $<

objects := $(sources:.f90=.o)
exobjects := $(csources:.c=.o)


# Identify the main program
mainobject := $(.f90=.o)
exobject := $(.c=.o)

# Set the executable name
CMD := ../CH.intel

#include generic library
LDFLAGS += -L../MG-SRC/.libs/ -lMG 

# compiles the program.
$(CMD): $(mainobject) $(objects) $(exobjects) 
	$(FC) $(FFLAGS) -o $@ $^ $(LDFLAGS) \
	-Wl,-rpath,$(phase_dir)/MG-SRC/.libs \
	-Wl,-rpath,$(paramesh_dir)/source/.libs \
	-Wl,-rpath,$(paramesh_dir)/mpi_source/.libs  \
	-Wl,-rpath,$(paramesh_dir)/headers/.libs  \
	$(LDFLAGS)


.PHONY: clean
clean: 
	$(RM) $(CMD) *.o *.i *.mod *~ *__genmod.f90
