&input_variables
g_shape=1
g_pot_h = .false.
g_abs_linear=.false.
g_abs=.true.
g_amax=0.4
g_d_facets=0.2d-1
g_mu_infinity = 0.4d0
n_sharpen = 8
g_velocity =0.05d0
g_toy_model = .true.
convection_predictor = .false.
paraview=.true.
g_antitrapping=.false.
g_no_log_term = .true.
g_slope_factor = 1d0
g_xx0 = 0.5 !solid
g_xx1 = 0.9  !liquid
g_drive=1d0 
g_Wheeler=.true.
g_Dch=12.0 !/g_accel_factor
g_infinity=0.5
g_accel_factor=4d0
g_accel_factor_Liq=4d0
g_radius_min=1d1
kinetic_force=0.999
aspect_ratio=-1.
g_gamma=0.8
g_obstacle=-0.15d0
New_potential=.false.
g_npoints=8
multigrid_on = 1
verbose=1
smooth_count_max = 1
low_vcycle_count = 1
high_vcycle_count = 1
max_v_cycle_count = 1
solve_count_max = 1
g_diagonal=.true.
g_linear=.true.
uniform_mesh=.false.
grad_DW_term=.false.
g_needle=.false.
g_kinetic=.false.
g_max_dt=5d-1
g_lambda = 2d0
g_kurv=0d0
g_curve=.false.
g_alpha =0d0
g_pure=.false.
g_skew_potential=.false.
g_power_skew=.false.
g_s_skew=.false.
g_ellipse=.false.
g_equal_delta=.false
g_r_factor=4d0
g_AMM = 2
g_plapp = .true.
g_s=3d0
g_power = 0d0
g_vel = 0.01
g_ratio = 1d0
g_beta = 0.0
g_c_min = 0d0!0.213333522 ! PbSn,  0.231495881 AlNi
g_c_max = 0d0!0.451266369 ! PbSn,  0.395255138 AlNi
g_c0 = 0.2! 0.283645743751632
g_t0 = 1100d0
PCB_order=.true.
heat_c_term =   .false.
Grad_DW_term =  .false.
heat_phi_term = .false.
cross_term =    .false.
hex_facet = .true.
thermal=.false.
g_Le = 100.0
nuc_radius = 20.0
delta=0.0
g_q0=0.1
epsilon=0.025
g_max_time = 1500000.
smooth_count_max = 1
g_1D=.false.
g_mu(1)=0.006
g_mu(2)=0.006
g_sym=0
defect_tol_min = 1d-8
g_max_lvl=6
g_output_rate = 1000
g_grid=512
g_x0=0d0
g_y0=0d0
g_nbx=1
g_nby=1
g_nbz=1
AlNi=8
/
