# libMG.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMG.so.0'

# Names of this library.
library_names='libMG.so.0.0.0 libMG.so.0 libMG.so'

# The name of the static archive.
old_library='libMG.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lsvml -L/usr/not-backed-up/prepcb9Feb2023/FreshCampfire/hdf5-1.6.10/lib -L/usr/not-backed-up/prepcb9Feb2023/FreshCampfire/paramesh/libs -L/usr/not-backed-up/prepcb9Feb2023/FreshCampfire/campfire/libs -L/usr/not-backed-up/prepcb9Feb2023/FreshCampfire/Zoltan_v3.83/BUILD_DIR/src -lzoltan -lmpi_paramesh -lmodules -lz -lparamesh'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMG.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/not-backed-up/prepcb9Feb2023/FreshCampfire/campfire/MG-SRC'
